*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', sans-serif;
}

.contenedor{
    padding: 60px 0;
    width:  90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #D2641E;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/

header{
    width: 100%;
    height: 600px;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.679), hsla(30, 14%, 91%, 0.674)),url(../img/imagen\ principal.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.679), hsla(30, 14%, 91%, 0.674)),url(../img/imagen\ principal.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav >a {
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
}

nav >a:hover {
text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color: #000000; 
}

.textos-header h2{
font-size: 30px;
font-weight: 300;
color: #000000;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Acerca de*/

.contenedor-sobre-nosotros{
display: flex;
justify-content: space-evenly;
}
main.sobre-nosotros{
    padding: 30px 0 60px 0 ;
}
.Imagen-Mascota{
    width: 48%;
}

.contenedor-sobre-nosotros .contenido-textos {
    margin-top: 75px;
    margin-left: 20px;
    width: 51%;
}
.contenido-textos h3{
    margin-bottom: 30px;
}

.contenido-textos h3 span{
    background: #878181;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos h4{
    margin-bottom: 15px;
}

.contenido-textos h4 span{
    background: #878181;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
} 

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Opcion de animes */
.Productos{
    background: #f2f2f2;
}

.galeria-acerca{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;  
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(274, 37%, 69%, 0.77);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria{
    width: 240px;
}

.hover-galeria{
    color: #000000;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*Opiniones*/
   .cards 
    {
    display: flex;
    justify-content:space-evenly;
    }
    
  
  .cards .card 
  {
    background: #1E8ED9;
    display: flex;
    width: 450px; 
    height: 200px;
    margin-bottom: 90px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  }

  .cards .card img 
  {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
  }

  
  .cards .card > .contenido-texto-card 
  {
    width: 60%;
    color: #000000;
  }

  .cards .card > .contenido-texto-card p
  {
    font-weight: 300;
    padding-top: 5px;
  }
 
  /*Servicios*/


  nav >b 
  {
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
  }

    nav >b:hover 
    {
    text-decoration: underline;
    }

  .about-services
  {
    background: #f2f2f2;
    padding-bottom: 30px;
  }
  .servicio-cont
  {
    display:flex ;
    justify-content: space-between;
    align-items: center;
  }

  .servicio-ind
  {
    width: 28%;
    text-align: center;
  }
  .servicio-ind img
  {
    width: 90%;
  }

  .servicio-ind h3
  {
    margin: 10px 0;
    text-align: center;
  }

  .servicio-ind p
  {
    font-weight: 300;
    text-align: justify;
  }
 /*footer*/
 footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
 }
 .contenedor-footer{
    display: flex;
    width: 30%;
    justify-content:space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
 }
 .content-foo{
    width: 28%;
    text-align: center;
 }
 .content-foo img{
    width: 90%;
    height: 80px;
 }
 .content-foo{
    text-align: center;
 }
 .content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3 ;
    padding-bottom: 5px;
    margin-bottom: 20px;
 }
 .content-foo p{
    color: #ccc;
 }
 .titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9997;
 }

 nav >c {
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
}

    nav >c:hover 
    {
    text-decoration: underline;
    }

   @media screen and (max-width:900px)
   {
    header
    {
        background-position: center;
    }
    .contenedor-sobre-nosotros
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .Imagen-Mascota{
        width: 90%;
    }
    /*Galeria*/
    .imagen-port{
        width: 44%;
    }
    .hover-galeria{
        width: 354px;
    }
    /*Clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards.card{
        width: 90%;
    }
    .cards.card:first-child{
        margin-bottom: 30px;
    }
    /*Servicios contenedor */
    .servicio-cont{
    justify-content:center ;
    flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind img{
        width: 50%;
    }
    .servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
        margin-bottom: 60px;
    } 
   }

   @media screen and (max-width:800px)
   {
    .hover-galeria{
        width: 316.8px;
    } 
    .content-foo{
        margin-right: 20px;
        text-align: center;
    }
   }
   @media screen and (max-width:700px)
   {
    .hover-galeria{
        width: 277px;
    } 
   }
   @media screen and (max-width:600px)
   {
    .hover-galeria{
        width: 237.5.8px;
    } 
   }
   @media screen and (max-width:500px)
   {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header{
        font-size: 35px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    /*Sobre nosotros*/
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*Galeria*/
    .imagen-port{
        width: 95%;
    }
    .hover-galeria{
        width: 424px;
    }

    /*Clientes*/
    .cards .card{
        height: 250px;
        width: 200px;
        display: flex;
        flex-direction: column;
    }
        /*Footer*/
        .contenedor-footer{
            flex-direction: column;
        }
        .content-foo{
            margin-bottom: 20px;
            text-align: center;
            margin-left: 45px;
            
        }
        .content-foo h4{
            border: none;
        }
        .titulo-final{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            justify-content: center;
        }

   }
   @media screen and (max-width:414px)
   {
    .hover-galeria{
        width: 353.95px;
    } 
   }
   @media screen and (max-width:375px)
   {
    .hover-galeria{
        width: 320.63px;
    } 
   }
   @media screen and (max-width:280px)
   {
    .hover-galeria{
        width: 239.39px;
    } 
   }
