<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiventas</title>
    <link rel="shortcut icon" href="../../resto/img/Sombrerodepaja.png" type="image/x-icon"><!-- Logo de la empresa -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../resto/css/estilosproductos.css">
    <style>
        .carousel-item img {
          max-height: 80vh;
          margin: 0 auto;
          object-fit: contain;
        }
        
        html, body {
          height: 100%;
        }
        
        body {
          display: flex;
          flex-direction: column;
        }
        
        main {
          flex: 1;
        }
        
        #imageModal .modal-dialog {
          position: relative;
        }
        
        #imageModal .modal-dialog::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          backdrop-filter: blur(5px);
        }
        
        #imageModal .modal-content {
          background-color: rgba(0, 0, 0, 0);
          border: none;
          box-shadow: none;
        }
        
        #imageModal .modal-body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
        }
        
        #imageModal .carousel-item img {
          max-height: 80vh;
          margin: 0 auto;
          object-fit: contain;
          opacity: 1;
        }
        
        #imageModal.modal.fade.show {
          display: flex !important;
          align-items: center;
          justify-content: center;
        }
        
        #imageModal.modal.fade.show .modal-dialog::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          backdrop-filter: blur(10px);
        }
      </style>
      
  </head>
<body>
  <main>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="../../index.html">Multiventas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
      <div class="ml-auto">
        <a href="../../mi_carrito.html"><img src="../../resto/img/Carrito.png.png" width="40px" height="40px" alt="Mi carrito"></a>
      </div>
    </nav>

    <!-- Detalles del producto -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8">
          <div id="productCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#productCarousel" data-slide-to="1"></li>
              <li data-target="#productCarousel" data-slide-to="2"></li>
              <!-- Agrega más indicadores según la cantidad de imágenes -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../../resto/img/Productos/luffylamp.jpg" alt="Imagen 1" data-toggle="modal" data-target="#imageModal">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../resto/img/Productos/luffylamp2.jpg" alt="Imagen 2" data-toggle="modal" data-target="#imageModal">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../../resto/img/Productos/luffylamp3.jpg" alt="Imagen 3" data-toggle="modal" data-target="#imageModal">
              </div>
              <!-- Agrega más elementos de carousel-item según la cantidad de imágenes -->
            </div>
            <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <h1>Lámpara Luffy</h1>
          <p>Descripción de la lámpara Luffy.</p>
          <h3>Precio: $19.99</h3>
          <!-- Borrar información adicional -->

          <a href="comprar.html" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>

    <!-- Modal de imagen ampliada -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div id="imageCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../../resto/img/Productos/luffylamp.jpg" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../resto/img/Productos/luffylamp2.jpg" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../../resto/img/Productos/luffylamp3.jpg" alt="Imagen 3">
                </div>
                <!-- Agrega más elementos de carousel-item según la cantidad de imágenes -->
              </div>
              <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
